set-option -g default-terminal "xterm-256color"

# Keep the tmux server running even when there are no connections.
set-option -g exit-empty off

# Allocate a large number of scrollback lines per pane.
set-option -g history-limit 4096

# Show status in light text on dark background.
set-window-option -g status-bg black
set-window-option -g status-fg colour30
set-window-option -g status off

set-window-option -g mouse

# Do not restore window contents when exiting editors or pagers.
set-window-option -g alternate-screen off

# Open new panes in the current directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use vi-like key bindings in copy mode.
set-window-option -g mode-keys vi
